{
  "license": "MIT",
  "name": "bossidian",
  "description": "Modern dark theme for Obsidian",
  "version": "1.0.0",
  "author": "BossElijah",
  "dependencies": {
    "concurrently": "^7.6.0",
    "onchange": "^7.1.0",
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  },
  "scripts": {
    "watch-sass": "yarn sass --watch sass/main.scss:theme.css",
    "watch-prettier": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "watch": "concurrently \"yarn watch-sass\" \"yarn watch-prettier\""
  }
}
